# timestretch2

./: pom.xml
src/main/java/org/example/: App.java  Task.java  Time.java
src/main/rescources/: taskInfo.html  tasks.html
src/main/resources/: newTask.html  taskInfo.html  tasks.html
src/main/resources/static/: style.css
